#!/bin/bash

. $TEAM_LIB/serf-event.lib
require serf

require etcd
require flanneld
require docker
require ssh
require zookeeper
require bee
require swarm
require interlock
require registry
require dokku
require router

serf_event_is user serf-update          && etcd_install &>/dev/null &
serf_event_is user etcd-update          && flanneld_install &>/dev/null &
serf_event_is user flanneld-update      && docker_update &>/dev/null &
serf_event_is user flanneld-update      && ssh_start &>/dev/null &
serf_event_is user docker-update        && zookeeper_install &>/dev/null &
serf_event_is user docker-update        && bee_install &>/dev/null &
serf_event_is user bee-update           && swarm_install &>/dev/null &
serf_event_is user swarm-update         && interlock_install &>/dev/null &
serf_event_is user interlock-update     && registry_install &>/dev/null &
serf_event_is user registry-update      && dokku_install &>/dev/null &
serf_event_is user dokku-update         && router_start dokku &>/dev/null &