#!/bin/bash

. $TEAM_LIB/serf-event.lib
require serf
require etcd

serf_event_is query etcd-token           && serf_get etcd-token
serf_event_is user  etcd-token           && serf_set etcd-token

serf_event_is member-join                && etcd_cluster-resize
serf_event_is member-leave               && etcd_cluster-resize
serf_event_is member-fail                && etcd_cluster-resize
serf_event_is member-join                && etcd_master-election
serf_event_is member-leave               && etcd_master-election
serf_event_is member-fail                && etcd_master-election

serf_event_is query etcd-member-election && etcd_stand-for-member-election
serf_event_is query etcd-master-election && etcd_stand-for-master-election
serf_event_is user  etcd-elect-master    && etcd_become-master